{
  "name": "project1",
  "version": "1.0.0",
  "description": "xvxzvs",
  "main": "index.html",
  "scripts": {
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandeep",
  "license": "ISC",
  "devDependencies": {
    "package.json": "^2.0.1",
    "ts-loader": "^9.2.3",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "typescript": "^4.3.2",
    "webpack": "^5.38.1"
  }
}
